{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <!-- footer-->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Untitled</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
 <link rel="stylesheet" href="assets/css/style.css">
<style>

.center{
                 display: inline-block;
                 margin-left: auto;
                 margin-right: auto;
                 width: 100%;
                 
                }

                .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color: #151B8D;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px white;
  margin:0 8px;
  color: white;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
</style>
    <title>Tutorials</title>
</head>

<body>
    <form action="{% url 'xyz' %}" method="POST" enctype="multipart/form-data">{% csrf_token %}

        <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="{% url 'home-page' %}" class="w3-bar-item w3-button"><b>PhyloEasy</b></a>
                <!-- Float links to the right. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <a href="{% url 'Tutorials' %}" class="w3-bar-item w3-button">Tutorial</a>
                    <a href="{% url 'About' %}" class="w3-bar-item w3-button">About</a>
                    <a href="{% url 'Contactpg' %}" class="w3-bar-item w3-button">Contact</a>
                </div>
            </div>
        </div>

        <!-- Header -->
        <p>&nbsp </p>
        <header class="w3-display-container w3-content w3-wide" style="max-width:1400px;" id="home">
            <img src="{% static "images/phyloEasy.png" %}"  alt="PhyloEasy" height="475" class="center">
        </header>
        
    </form>
    {% endblock content %}
</body>
<p>&nbsp </p>
<section class="ftco-section" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">     
            <img src="{% static "images/contact.png" %}" alt="Contact Us">
                
            </div>
            <div class="col-md-7">
                <div class="contact-wrap w-100 p-md-5 p-4">
                    <h3 class="mb-4">Contact Us</h3>
                    <form action=""  method="post" id="contactForm" name="contactForm" class="contactForm">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                
                                <div class="form-group">
                                    <label class="label" for="name">Full Name</label>
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6"> 
                                <div class="form-group">
                                    <label class="label" for="email">Email Address</label>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="label" for="subject">Subject</label>
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="label" for="message">Message</label>
                                    <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group mt-1">
                                    <input type="submit" value="Send Message" class="btn btn-primary">
                                    <div class="submitting"></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- <div class="wrapper">
                    <div class="row no-gutters mb-5">
                        <div class="col-md-7">
                           
                        </div>
                       
                    </div>
                   
                </div> -->
            </div>
        </div>
    </div>
</section>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Site Links</h3>
                    <ul>
                        <li><a href="{% url 'home-page' %}">Home</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Documentation</h3>
                    <ul>
                        <li><a href="{% url 'Tutorials' %}">Manual</a></li>
                        <li><a href="/downloadpy9/">PhyloEasy PDF</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="{% url 'About' %}">Project</a></li>
                        <li><a href="{% url 'About' %}">Team</a></li>
                        <li><a href="{% url 'Contactpg' %}">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>PhyloEasy</h3>
                    <ul>
                        <li><a href="https://www.pahgncb.com/genomedb/public//">PAGH Database </a></li>
                        <li><a href="https://www.pahgncb.com/genomedb/public/lab">Comparative and Evolutionary Genomics Lab </a></li>
                        <li><a href="http://ncb.qau.edu.pk/">National Center for Boinformatics </a></li>
                        <li><a href="https://qau.edu.pk/">Quaid-i-Azam University, Islamabad </a></li>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">PhyloEasy © 2022</p>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</html>